{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GrpcDb": "Server=grpctest.c3wieg2ekven.ap-south-1.rds.amazonaws.com;Initial Catalog=grpctest;User ID=admin;Password=admin12345;TrustServerCertificate=true;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
